<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="404 - Page Not Found" />
    <meta name="author" content="Melbet Official" />
    <title>404 - Page Not Found</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://ik.imagekit.io/7u9crd0hg/images/favicon-logo.png?updatedAt=1736156056942"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Verdana", "sans-serif";
        line-height: 1.6;
        background-color: #f4f4f4;
        text-align: center;
        padding-top: 100px;
      }

      h1 {
        font-size: 100px;
        color: #d9534f;
      }

      p {
        font-size: 20px;
        color: #6c757d;
      }

      a {
        text-decoration: none;
        color: #007bff;
        font-weight: bold;
      }

      .btn-home {
        background-color: #28a745;
        color: white;
        padding: 20px 30px;
        border: none;
        cursor: pointer;
        border-radius: 10px;
        font-size: 16px;
        font-weight: 600;
        margin-top: 20px;
      }

      .btn-home:hover {
        background-color: #218838;
      }
    </style>
  </head>
  <body>
    <h1>404</h1>
    <p>Oops! The page you’re looking for doesn’t exist.</p>
    <p>Maybe you want to go back to the <a href="/">home page</a>?</p>
    <button class="btn-home" onclick="window.location.href='/'">
      Go to Home
    </button>
  </body>
</html>
